{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=db_book_16;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Publishablekey": "pk_test_51M5RIcA2swmeV4G03VLxih2rgUZgFri6PhBw0CKSRSyue0JwjjRx8Ei1i8BkKxiPXdX9Va4Gf2llovIHy2PcBY0w00tozv6Bro",
    "Secretkey": "sk_test_51M5RIcA2swmeV4G0XfcvYwjIk72jxh5fwuOj7ASQYyazBQhhNvV4BRavvGg09Wte5MwtikYhWvmSOGXuvEhAfCfq00ir3xlHCd"

  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.office365.com",
    "PrimaryPost": "587",
    //"SecondaryDomain": "smtp.live.com",
    //"SecondaryPost": "587",
    "UsernameEmail": "choudharychahat890@outlook.com",
    "UsernamePassword": "CHAH@2000",
    "FromEmail": "choudharychahat890@outlook.com",
    "ToEmail": "",
    "CcEmail": ""
  }
}
